<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conway's game of life</title>
    <style>
        :root {
            --border-color: #c6c6c6;
        }
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
        }

        #root {
            display: grid;
            grid-template-columns: repeat(30, 20px);
            grid-template-rows: repeat(30, 20px);
            margin-top: 20px;
            border-left: 1px solid var(--border-color);
            border-top: 1px solid var(--border-color);
        }

        .cell {
            width: 20px;
            height: 20px;
            border-right: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);

            &.on {
                background-color: black;
            }
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="module" src="./src/index.ts"></script>
</body>
</html>
